server {
    listen 82;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Serve arquivos estáticos da pasta assets
    location /assets/ {
        root /usr/share/nginx/html;
        expires 3d;  # Configura cache para os ativos estáticos
    }

    # Health check
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
